{
    "manifest_version": 2,
    "name": "TimeDripper",
    "version": "1.1.0",
    "description": "Limits access time to specific websites. The access time gradually recovers at a consistent pace.",
    "icons": {
      "16": "icon/app/app_icon_16.png",
      "48": "icon/app/app_icon_48.png",
      "128": "icon/app/app_icon_128.png"
    },
    "permissions": [
      "storage",
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["src/util.js", "src/tab-manager.js", "src/background.js"]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/idle-detector.js", "src/content-script.js"],
        "run_at": "document_start"
      }
    ],
    "browser_action": {
      "default_icon": "icon/light/inactive_100.png",
      "default_popup": "popup/popup.html",
      "default_title": "TimeDripper"
    },
    "content_security_policy": "script-src 'self'; object-src 'self'"
  }
  